1
returning 24 classifiers
classifying tweets
rmse: 0.265813728404
rmse_by_class {'event': 0.16864868096867466, 'sentiment': 0.16052118716467853, 'time': 0.12824784242638}
absolute_accuracy 0.259204618345
absolute_accuracy_by_class {'event': 0.540795381654907, 'sentiment': 0.6146247594611931, 'time': 0.7752405388069276}
2
returning 24 classifiers
classifying tweets
rmse: 0.266464992591
rmse_by_class {'event': 0.16833683231580346, 'sentiment': 0.16222402264658112, 'time': 0.12786582670458868}
absolute_accuracy 0.259092950157
absolute_accuracy_by_class {'event': 0.5363397267303868, 'sentiment': 0.6056834947719546, 'time': 0.7784976586054269}
3
returning 24 classifiers
classifying tweets
rmse: 0.267451189515
rmse_by_class {'event': 0.17043550253859752, 'sentiment': 0.16127386231283164, 'time': 0.12834570340367463}
absolute_accuracy 0.253768683046
absolute_accuracy_by_class {'event': 0.5307588684328693, 'sentiment': 0.609532362563346, 'time': 0.7784335108089037}
4
returning 24 classifiers
classifying tweets
rmse: 0.264496725421
rmse_by_class {'event': 0.16766066623222226, 'sentiment': 0.16010118788042904, 'time': 0.12734217053313981}
absolute_accuracy 0.262107896594
absolute_accuracy_by_class {'event': 0.5396112643530695, 'sentiment': 0.6076079286676502, 'time': 0.7789466931810892}
5
returning 24 classifiers
classifying tweets
rmse: 0.266384735071
rmse_by_class {'event': 0.16797124507124073, 'sentiment': 0.16162152489446993, 'time': 0.12893785556975343}
absolute_accuracy 0.261209827442
absolute_accuracy_by_class {'event': 0.538777342998268, 'sentiment': 0.6094682147668228, 'time': 0.7747129386105587}
overall rmse =  0.266122274201
overall rmse by class = 
	sentiment 0.16114835698
	time 0.128147879728
	event 0.168610585425
overall absolute_accuracy =  0.259076795117
overall absolute_accuracy_by_class = 
	sentiment 0.609383352046
	time 0.777166268003
	event 0.537256516834
